dubbo.application.name=np-serial-provider
dubbo.application.owner=
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.registry.address=zookeeper://192.168.103.12:2181?backup=192.168.103.13:2181,192.168.103.14:2181
dubbo.protocol.port=30002

dubbo.service.group=product
dubbo.service.version=1.0.0