dubbo.application.name=np-serial-provider
dubbo.application.owner=
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.registry.address=zookeeper://172.19.0.21:2181?backup=172.19.0.22:2181,172.19.0.23:2181
dubbo.protocol.port=30002

dubbo.service.group=product
dubbo.service.version=1.0.0