dubbo.application.name=np-serial-provider
dubbo.application.owner=
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=30002

dubbo.service.group=dev
dubbo.service.version=1.0.0